{
    "FileVersion": 1,
    "FriendlyName": "LootLockerAdminSDK",
    "Version": 1,
    "VersionName": "0.1.0",
    "EngineVersion": "",
    "CreatedBy": "Daniel Losvans - FTG",
    "CreatedByURL": "https://www.fasttravelgames.com/",
    "DocsURL": "https://github.com/Fast-Travel-Games/loot-locker-unreal-admin-sdk",
    "SupportURL": "https://github.com/Fast-Travel-Games/loot-locker-unreal-admin-sdk",
    "Category": "LootLocker",
    "Description": "LootLocker Admin SDK is an editor plugin for functions Fast Travel Games use to author items and data to LootLocker backend",
    "MarketplaceURL": "",
    "Installed": false,
    "IsExperimentalVersion": false,
    "CanContainContent": false,
    "Modules": [
      {
        "Name": "LootLockerAdminSDK",
        "Type": "Editor",
        "LoadingPhase": "Default",
        "WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
      }
    ]
}
